{
    "title": "Replicator 2 Client",
    "meta": [
        {
            "charset": "UTF-8"
        },
        {
            "name": "description",
            "content": "Replicator 2 Client"
        },
        {
            "name": "keywords",
            "content": "MakerBot"
        }
    ],
    "assets": {
        "css": [
            {
                "source": "global/all.css",
                "placement": "header"
            }
        ],
        "js": [
            {
                "source": "global/comet.min.js",
                "placement": "header"
            },
            {
                "source": "global/jquery-2.1.1.min.js",
                "placement": "header"
            },
            {
                "source": "global/run.min.js",
                "placement": "header"
            }
        ]
    }
}